<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="/assets/photos/logo.jpg">
    <link rel="stylesheet" href="/style/italy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>RHong Kong \ China</title>
</head>
<body>  
  <section class="back">
    <a href="/tour.html"> <i class="fa-sharp fa-solid fa-arrow-left fa-fade"></i> <span>BACK</span></i> </a>
    </section>

      <section class="warw">
        <div class="name"><h1>Hong Kong \ China</h1></div>
        <div class="iconss">
          <i class="fas fa-clock"></i>
          <span>3 Days / 2 Nights</span>
          <i class="fas fa-shoe-prints"></i>
          <span>Tour type / Daily Tour </span>
          <i class="fas fa-users"></i>
          <span>Group size / Unlimited </span>
          <i class="fas fa-language"></i>
          <span>_____</span>
        </div>
        <div class="photo">
          <img src="/assets/chineti/5.jpg" alt="Your Photo">
        </div>
        <div class="description">
          <p>Overwiev 
            <br>Hong Kong \ China
            <br> (3 Days/2 Nights) 
           
            <br><i class="fa-solid fa-hotel"></i> Best Western Hotel Causeway Bay <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> 459,00 <i class="fa-solid fa-dollar-sign"></i> 
            
            <br><i class="fa-solid fa-hotel"></i> The Harbourview  <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> 639,00 <i class="fa-solid fa-dollar-sign"></i> 
            
            <br> <i class="fa-solid fa-hotel"></i> The Peninsula Hong Kong <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> 755,00  <i class="fa-solid fa-dollar-sign"></i>

        </p>
        </div>
      </section>
      
      <section class="bags">
        
        <i class="fa-solid fa-check"></i> Air Tickets <br>
        <i class="fa-solid fa-check"></i> 8 kg Hand Luggage <br>
        <i class="fa-solid fa-check"></i> Hotel <br>
        <i class="fa-solid fa-check"></i> Travel Insurance <br>
        
       </section>
      
      
       <div class="rectangle">
        <ul>
          <li class="fass"><span>From</span>459,00 <i class="fa-solid fa-dollar-sign fa-fade"></i> </li>
          <li class="calen"><span>Date</span><input type="date" id="from" name="from"></li>
          <li>Members <br>
            <i class="fas fa-minus" id="minus-btn"></i>
            <input class="ricx" type="number" placeholder="0" id="quantity" min="0">
            <i class="fas fa-plus" id="plus-btn"></i>
          </li>
          <li> <button type="submit">Book Now</button></li>
        </ul>
      </div>
      
      <script src="/style/italy.js"></script>

      <section class="footer">
    
        <div class="icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
        <p class="co">Made With giorgiphaghava</p>
      </section>

</body>
</html>